16:38:14:606 Connect....16:38:14:732 Connect....16:38:14:842 Connect....16:38:14:951 Connect....16:38:15:60 Connect....16:38:15:168 Connect....16:38:15:277 Connect....16:38:15:387 Connect....16:38:15:497 Connect....16:38:15:605 Connect....16:38:15:715 Connect....16:38:15:823 Connect....16:38:15:933 Connect....16:38:16:44 Connect....16:38:16:152 Connect....16:38:16:262 Connect....16:38:16:370 Connect....16:38:16:480 Connect....16:38:16:571 accept:g_socketConn
16:38:16:571 accept:ThreadConnCallback
16:38:16:579 recv Buff:16:38:16:579 16:38:16:579 
16:38:16:591 Connect....16:38:19:882 accept:SendEvaluate
16:38:19:915 recv Buff:16:38:19:915 16:38:19:915 
16:38:19:916 accept:HandleCmd
16:38:19:972 {"code":0,"tag":"evaluateResult"}16:38:19:992 
16:38:19:993 {"code":0,"tag":"evaluateResult"}16:38:19:993 
16:38:19:994 Server Send :16:38:19:994 {"code":0,"tag":"heartbeat"}16:38:19:994 
16:38:24:872 Connect....16:38:24:981 Connect....16:38:25:90 Connect....16:38:25:199 Connect....16:38:25:308 Connect....16:38:25:418 Connect....16:38:25:527 Connect....16:38:25:634 Connect....16:38:25:743 Connect....16:38:25:852 Connect....16:38:25:959 Connect....16:38:26:68 Connect....16:38:26:178 Connect....16:38:26:286 Connect....16:38:26:393 Connect....16:38:26:502 Connect....16:38:26:574 accept:g_socketConn
16:38:26:574 accept:ThreadConnCallback
16:38:26:582 recv Buff:16:38:26:582 16:38:26:582 
16:38:26:610 Connect....16:38:30:506 Connect....16:38:30:616 Connect....16:38:30:725 Connect....16:38:30:834 Connect....16:38:30:944 Connect....16:38:31:51 Connect....16:38:31:159 Connect....16:38:31:268 Connect....16:38:31:377 Connect....16:38:31:486 Connect....16:38:31:593 Connect....16:38:31:705 Connect....16:38:31:814 Connect....16:38:31:922 Connect....16:38:32:33 Connect....16:38:32:143 Connect....16:38:32:253 Connect....16:38:32:362 Connect....16:38:32:470 Connect....16:38:32:578 Connect....16:38:32:688 Connect....16:38:32:799 Connect....16:38:32:907 Connect....16:38:33:14 Connect....16:38:33:124 Connect....16:38:33:232 Connect....16:38:33:341 Connect....16:38:33:449 Connect....16:38:33:558 Connect....16:38:33:667 Connect....16:38:33:775 Connect....16:38:33:887 Connect....16:38:33:998 Connect....16:38:34:108 Connect....16:38:34:218 Connect....16:38:34:329 Connect....16:38:34:440 Connect....16:38:34:549 Connect....16:38:34:660 Connect....16:38:34:770 Connect....16:38:34:881 Connect....16:38:34:990 Connect....16:38:35:98 Connect....16:38:35:206 Connect....16:38:35:314 Connect....16:38:35:423 Connect....16:38:35:532 Connect....16:38:35:639 Connect....16:38:35:749 Connect....16:38:35:858 Connect....16:38:35:968 Connect....16:38:36:77 Connect....16:38:36:186 Connect....16:38:36:295 Connect....16:38:36:402 Connect....16:38:36:509 Connect....16:38:36:578 accept:g_socketConn
16:38:36:578 accept:ThreadConnCallback
16:38:36:584 recv Buff:16:38:36:584 16:38:36:584 
16:38:36:619 Connect....16:38:38:466 accept:SendEvaluate
16:38:38:472 recv Buff:16:38:38:472 16:38:38:472 
16:38:38:473 accept:HandleCmd
16:38:38:473 {"code":0,"tag":"evaluateResult"}16:38:38:473 
16:38:38:473 {"code":0,"tag":"evaluateResult"}16:38:38:473 
16:38:38:474 Server Send :16:38:38:474 {"code":0,"tag":"heartbeat"}16:38:38:474 
16:38:42:448 recv Buff:16:38:42:448 16:38:42:449 
16:38:42:449 accept:HandleCmd
16:38:42:449 {"code":0,"tag":"close"}16:38:42:449 
16:38:42:450 {"code":0,"tag":"close"}16:38:42:450 
16:38:42:450 Server Send :16:38:42:450 {"code":0,"tag":"heartbeat"}16:38:42:450 
16:38:46:561 Connect....16:38:46:582 accept:g_socketConn
16:38:46:582 accept:ThreadConnCallback
16:38:46:587 recv Buff:16:38:46:588 16:38:46:588 
16:38:46:670 Connect....16:38:48:602 accept:SendEvaluate
16:38:48:634 recv Buff:16:38:48:634 16:38:48:634 
16:38:48:634 accept:HandleCmd
16:38:48:634 {"code":0,"tag":"evaluateResult"}16:38:48:635 
16:38:48:635 {"code":0,"tag":"evaluateResult"}16:38:48:635 
16:38:48:635 Server Send :16:38:48:635 {"code":0,"tag":"heartbeat"}16:38:48:635 
16:38:50:230 recv Buff:16:38:50:231 16:38:50:231 
16:38:50:231 accept:HandleCmd
16:38:50:231 {"code":0,"tag":"close"}16:38:50:231 
16:38:50:231 {"code":0,"tag":"close"}16:38:50:232 
16:38:50:232 Server Send :16:38:50:232 {"code":0,"tag":"heartbeat"}16:38:50:232 
16:38:58:976 Connect....16:38:59:85 Connect....16:38:59:193 Connect....16:38:59:302 Connect....16:38:59:413 Connect....16:38:59:522 Connect....16:38:59:631 Connect....16:38:59:740 Connect....16:38:59:849 Connect....16:38:59:959 Connect....16:39:0:68 Connect....16:39:0:178 Connect....16:39:0:287 Connect....16:39:0:397 Connect....16:39:0:505 Connect....16:39:0:613 Connect....16:39:0:721 Connect....16:39:0:831 Connect....16:39:0:942 Connect....16:39:1:50 Connect....16:39:1:158 Connect....16:39:1:266 Connect....16:39:1:375 Connect....16:39:1:483 Connect....16:39:1:592 Connect....16:39:1:701 Connect....16:39:1:812 Connect....16:39:1:923 Connect....16:39:2:33 Connect....16:39:2:144 Connect....16:39:2:254 Connect....16:39:2:366 Connect....16:39:2:476 Connect....16:39:2:586 Connect....16:39:2:696 Connect....16:39:2:805 Connect....16:39:2:914 Connect....16:39:3:23 Connect....16:39:3:134 Connect....16:39:3:245 Connect....16:39:3:356 Connect....16:39:3:464 Connect....16:39:3:573 Connect....16:39:3:682 Connect....16:39:3:792 Connect....16:39:3:902 Connect....16:39:4:12 Connect....16:39:4:122 Connect....16:39:4:231 Connect....16:39:4:342 Connect....16:39:4:453 Connect....16:39:4:561 Connect....16:39:4:670 Connect....16:39:4:779 Connect....16:39:4:886 Connect....16:39:4:996 Connect....16:39:5:106 Connect....16:39:5:216 Connect....16:39:5:325 Connect....16:39:5:433 Connect....16:39:5:543 Connect....16:39:5:651 Connect....16:39:5:759 Connect....16:39:5:868 Connect....16:39:5:977 Connect....16:39:6:87 Connect....16:39:6:197 Connect....16:39:6:306 Connect....16:39:6:416 Connect....16:39:6:523 Connect....16:39:6:604 accept:g_socketConn
16:39:6:605 accept:ThreadConnCallback
16:39:6:613 recv Buff:16:39:6:613 16:39:6:613 
16:39:6:632 Connect....16:39:9:403 accept:SendEvaluate
16:39:9:446 recv Buff:16:39:9:446 16:39:9:446 
16:39:9:447 accept:HandleCmd
16:39:9:447 {"code":0,"tag":"evaluateResult"}16:39:9:447 
16:39:9:447 {"code":0,"tag":"evaluateResult"}16:39:9:447 
16:39:9:448 Server Send :16:39:9:448 {"code":0,"tag":"heartbeat"}16:39:9:448 
16:39:10:927 recv Buff:16:39:10:927 16:39:10:927 
16:39:10:927 accept:HandleCmd
16:39:10:928 {"code":0,"tag":"close"}16:39:10:928 
16:39:10:928 {"code":0,"tag":"close"}16:39:10:928 
16:39:10:928 Server Send :16:39:10:928 {"code":0,"tag":"heartbeat"}16:39:10:929 
16:39:14:252 Connect....16:39:14:359 Connect....16:39:14:468 Connect....16:39:14:577 Connect....16:39:14:685 Connect....16:39:14:794 Connect....16:39:14:905 Connect....16:39:15:12 Connect....16:39:15:121 Connect....16:39:15:229 Connect....16:39:15:337 Connect....16:39:15:446 Connect....16:39:15:554 Connect....16:39:15:663 Connect....16:39:15:771 Connect....16:39:15:880 Connect....16:39:15:987 Connect....16:39:16:96 Connect....16:39:16:205 Connect....16:39:16:312 Connect....16:39:16:421 Connect....16:39:16:530 Connect....16:39:16:604 accept:g_socketConn
16:39:16:604 accept:ThreadConnCallback
16:39:16:616 recv Buff:16:39:16:616 16:39:16:616 
16:39:16:641 Connect....16:39:26:616 recv Buff:16:39:26:616 16:39:26:616 
16:39:26:617 accept:HandleCmd
16:39:26:617 {"code":0,"tag":"heartbeat"}16:39:26:617 
16:39:26:617 {"code":0,"tag":"heartbeat"}16:39:26:618 
16:39:26:618 Server Send :16:39:26:618 {"code":0,"tag":"heartbeat"}16:39:26:618 
16:39:31:490 accept:SendEvaluate
16:39:31:504 recv Buff:16:39:31:504 16:39:31:504 
16:39:31:505 accept:HandleCmd
16:39:31:505 {"code":0,"tag":"evaluateResult"}16:39:31:505 
16:39:31:505 {"code":0,"tag":"evaluateResult"}16:39:31:505 
16:39:31:505 Server Send :16:39:31:506 {"code":0,"tag":"heartbeat"}16:39:31:506 
16:39:33:103 recv Buff:16:39:33:104 16:39:33:104 
16:39:33:104 accept:HandleCmd
16:39:33:104 {"code":0,"tag":"close"}16:39:33:104 
16:39:33:104 {"code":0,"tag":"close"}16:39:33:105 
16:39:33:105 Server Send :16:39:33:105 {"code":0,"tag":"heartbeat"}16:39:33:105 
16:39:36:457 Connect....16:39:36:566 Connect....16:39:36:612 accept:g_socketConn
16:39:36:613 accept:ThreadConnCallback
16:39:36:613 recv Buff:16:39:36:613 16:39:36:613 
16:39:36:673 Connect....16:39:39:996 Connect....16:39:40:103 Connect....16:39:40:213 Connect....16:39:40:321 Connect....16:39:40:430 Connect....16:39:40:539 Connect....16:39:40:648 Connect....16:39:40:754 Connect....16:39:40:863 Connect....16:39:40:972 Connect....16:39:41:81 Connect....16:39:41:190 Connect....16:39:41:301 Connect....16:39:41:407 Connect....16:39:41:517 Connect....16:39:41:626 Connect....16:39:41:736 Connect....16:39:41:847 Connect....16:39:41:955 Connect....16:39:42:65 Connect....16:39:42:175 Connect....16:39:42:285 Connect....16:39:42:395 Connect....16:39:42:505 Connect....16:39:42:613 Connect....16:39:42:722 Connect....16:39:42:833 Connect....16:39:42:942 Connect....16:39:43:51 Connect....16:39:43:161 Connect....16:39:43:272 Connect....16:39:43:382 Connect....16:39:43:493 Connect....16:39:43:601 Connect....16:39:43:711 Connect....16:39:43:821 Connect....16:39:43:929 Connect....16:39:44:38 Connect....16:39:44:146 Connect....16:39:44:256 Connect....16:39:44:365 Connect....16:39:44:475 Connect....16:39:44:586 Connect....16:39:44:695 Connect....16:39:44:806 Connect....16:39:44:916 Connect....16:39:45:24 Connect....16:39:45:133 Connect....16:39:45:240 Connect....16:39:45:348 Connect....16:39:45:458 Connect....16:39:45:568 Connect....16:39:45:677 Connect....16:39:45:787 Connect....16:39:45:897 Connect....16:39:46:7 Connect....16:39:46:115 Connect....16:39:46:224 Connect....16:39:46:334 Connect....16:39:46:441 Connect....16:39:46:551 Connect....16:39:46:627 accept:g_socketConn
16:39:46:627 accept:ThreadConnCallback
16:39:46:635 recv Buff:16:39:46:635 16:39:46:635 
16:39:46:660 Connect....16:39:56:637 recv Buff:16:39:56:637 16:39:56:637 
16:39:56:637 accept:HandleCmd
16:39:56:637 {"code":0,"tag":"heartbeat"}16:39:56:638 
16:39:56:638 {"code":0,"tag":"heartbeat"}16:39:56:638 
16:39:56:638 Server Send :16:39:56:638 {"code":0,"tag":"heartbeat"}16:39:56:638 
16:40:6:634 recv Buff:16:40:6:634 16:40:6:634 
16:40:6:635 accept:HandleCmd
16:40:6:635 {"code":0,"tag":"heartbeat"}16:40:6:635 
16:40:6:635 {"code":0,"tag":"heartbeat"}16:40:6:636 
16:40:6:636 Server Send :16:40:6:636 {"code":0,"tag":"heartbeat"}16:40:6:636 
16:40:7:376 recv Buff:16:40:7:376 16:40:7:376 
16:40:7:376 accept:HandleCmd
16:40:7:377 {"code":0,"tag":"close"}16:40:7:377 
16:40:7:377 {"code":0,"tag":"close"}16:40:7:377 
16:40:7:377 Server Send :16:40:7:378 {"code":0,"tag":"heartbeat"}16:40:7:378 
16:40:10:415 Connect....16:40:10:524 Connect....16:40:10:634 Connect....16:40:10:743 Connect....16:40:10:853 Connect....16:40:10:962 Connect....16:40:11:70 Connect....16:40:11:177 Connect....16:40:11:288 Connect....16:40:11:395 Connect....16:40:11:503 Connect....16:40:11:611 Connect....16:40:11:721 Connect....16:40:11:831 Connect....16:40:11:941 Connect....16:40:12:51 Connect....16:40:12:160 Connect....16:40:12:270 Connect....16:40:12:379 Connect....16:40:12:488 Connect....16:40:12:596 Connect....16:40:12:706 Connect....16:40:12:815 Connect....16:40:12:922 Connect....16:40:13:30 Connect....16:40:13:141 Connect....16:40:13:249 Connect....16:40:13:359 Connect....16:40:13:469 Connect....16:40:13:578 Connect....16:40:13:688 Connect....16:40:13:798 Connect....16:40:13:906 Connect....16:40:14:17 Connect....16:40:14:126 Connect....16:40:14:236 Connect....16:40:14:346 Connect....16:40:14:456 Connect....16:40:14:565 Connect....16:40:14:674 Connect....16:40:14:784 Connect....16:40:14:892 Connect....16:40:15:2 Connect....16:40:15:110 Connect....16:40:15:219 Connect....16:40:15:329 Connect....16:40:15:437 Connect....16:40:15:547 Connect....16:40:15:657 Connect....16:40:15:767 Connect....16:40:15:877 Connect....16:40:15:988 Connect....16:40:16:98 Connect....16:40:16:206 Connect....16:40:16:315 Connect....16:40:16:424 Connect....16:40:16:534 Connect....16:40:16:643 Connect....16:40:16:643 accept:g_socketConn
16:40:16:644 accept:ThreadConnCallback
16:40:16:644 recv Buff:16:40:16:645 16:40:16:645 
16:40:26:651 recv Buff:16:40:26:651 16:40:26:652 
16:40:26:652 accept:HandleCmd
16:40:26:652 {"code":0,"tag":"heartbeat"}16:40:26:652 
16:40:26:652 {"code":0,"tag":"heartbeat"}16:40:26:653 
16:40:26:653 Server Send :16:40:26:653 {"code":0,"tag":"heartbeat"}16:40:26:653 
16:40:36:654 recv Buff:16:40:36:655 16:40:36:655 
16:40:36:655 accept:HandleCmd
16:40:36:655 {"code":0,"tag":"heartbeat"}16:40:36:656 
16:40:36:656 {"code":0,"tag":"heartbeat"}16:40:36:656 
16:40:36:656 Server Send :16:40:36:656 {"code":0,"tag":"heartbeat"}16:40:36:656 
16:40:46:665 recv Buff:16:40:46:665 16:40:46:665 
16:40:46:666 accept:HandleCmd
16:40:46:666 {"code":0,"tag":"heartbeat"}16:40:46:666 
16:40:46:666 {"code":0,"tag":"heartbeat"}16:40:46:667 
16:40:46:667 Server Send :16:40:46:667 {"code":0,"tag":"heartbeat"}16:40:46:667 
16:40:56:676 recv Buff:16:40:56:676 16:40:56:676 
16:40:56:677 accept:HandleCmd
16:40:56:677 {"code":0,"tag":"heartbeat"}16:40:56:677 
16:40:56:677 {"code":0,"tag":"heartbeat"}16:40:56:677 
16:40:56:677 Server Send :16:40:56:678 {"code":0,"tag":"heartbeat"}16:40:56:678 
16:47:12:929 Connect....16:47:13:36 Connect....16:47:13:145 Connect....16:47:13:256 Connect....16:47:13:285 accept:g_socketConn
16:47:13:285 accept:ThreadConnCallback
16:47:13:299 recv Buff:16:47:13:299 16:47:13:299 
16:47:13:367 Connect....16:47:15:305 recv Buff:16:47:15:305 16:47:15:305 
16:47:15:306 accept:HandleCmd
16:47:15:306 {"code":0,"tag":"heartbeat"}16:47:15:306 
16:47:15:306 {"code":0,"tag":"heartbeat"}16:47:15:307 
16:47:15:307 Server Send :16:47:15:307 {"code":0,"tag":"heartbeat"}16:47:15:307 
16:47:16:912 Connect....16:47:17:20 Connect....16:47:17:129 Connect....16:47:17:237 Connect....16:47:17:294 accept:g_socketConn
16:47:17:294 accept:ThreadConnCallback
16:47:17:299 recv Buff:16:47:17:300 16:47:17:300 
16:47:17:345 Connect....16:47:23:306 Connect....16:47:23:313 accept:g_socketConn
16:47:23:313 accept:ThreadConnCallback
16:47:23:314 recv Buff:16:47:23:315 16:47:23:315 
16:47:23:415 Connect....16:47:27:283 Connect....16:47:27:337 accept:g_socketConn
16:47:27:337 accept:ThreadConnCallback
16:47:27:343 recv Buff:16:47:27:343 16:47:27:343 
16:47:27:392 Connect....16:47:28:522 accept:SendEvaluate
16:47:28:626 recv Buff:16:47:28:626 16:47:28:626 
16:47:28:627 accept:HandleCmd
16:47:28:627 {"code":0,"tag":"evaluateResult"}16:47:28:627 
16:47:28:627 {"code":0,"tag":"evaluateResult"}16:47:28:627 
16:47:28:627 Server Send :16:47:28:628 {"code":0,"tag":"heartbeat"}16:47:28:628 
16:47:29:317 recv Buff:16:47:29:317 16:47:29:317 
16:47:29:317 accept:HandleCmd
16:47:29:318 {"code":0,"tag":"heartbeat"}16:47:29:318 
16:47:29:318 {"code":0,"tag":"heartbeat"}16:47:29:318 
16:47:29:319 Server Send :16:47:29:319 {"code":0,"tag":"heartbeat"}16:47:29:319 
16:47:31:225 recv Buff:16:47:31:225 16:47:31:226 
16:47:31:226 accept:HandleCmd
16:47:31:226 {"code":0,"tag":"close"}16:47:31:226 
16:47:31:226 {"code":0,"tag":"close"}16:47:31:227 
16:47:31:227 Server Send :16:47:31:227 {"code":0,"tag":"heartbeat"}16:47:31:227 
16:47:31:354 recv Buff:16:47:31:354 16:47:31:354 
16:47:31:354 accept:HandleCmd
16:47:31:355 {"code":0,"tag":"heartbeat"}16:47:31:355 
16:47:31:355 {"code":0,"tag":"heartbeat"}16:47:31:355 
16:47:31:355 Server Send :16:47:31:355 {"code":0,"tag":"heartbeat"}16:47:31:356 
16:47:33:331 recv Buff:16:47:33:331 16:47:33:331 
16:47:33:332 accept:HandleCmd
16:47:33:332 {"code":0,"tag":"heartbeat"}16:47:33:332 
16:47:33:332 {"code":0,"tag":"heartbeat"}16:47:33:332 
16:47:33:332 Server Send :16:47:33:333 {"code":0,"tag":"heartbeat"}16:47:33:333 
16:47:35:355 recv Buff:16:47:35:355 16:47:35:355 
16:47:35:355 accept:HandleCmd
16:47:35:355 {"code":0,"tag":"heartbeat"}16:47:35:356 
16:47:35:356 {"code":0,"tag":"heartbeat"}16:47:35:356 
16:47:35:356 Server Send :16:47:35:356 {"code":0,"tag":"heartbeat"}16:47:35:357 
16:47:37:359 recv Buff:16:47:37:359 16:47:37:359 
16:47:37:360 accept:HandleCmd
16:47:37:360 {"code":0,"tag":"heartbeat"}16:47:37:360 
16:47:37:360 {"code":0,"tag":"heartbeat"}16:47:37:360 
16:47:37:360 Server Send :16:47:37:361 {"code":0,"tag":"heartbeat"}16:47:37:373 
16:47:39:345 recv Buff:16:47:39:345 16:47:39:346 
16:47:39:346 accept:HandleCmd
16:47:39:346 {"code":0,"tag":"heartbeat"}16:47:39:346 
16:47:39:346 {"code":0,"tag":"heartbeat"}16:47:39:347 
16:47:39:347 Server Send :16:47:39:347 {"code":0,"tag":"heartbeat"}16:47:39:347 
16:47:41:363 recv Buff:16:47:41:363 16:47:41:364 
16:47:41:364 accept:HandleCmd
16:47:41:364 {"code":0,"tag":"heartbeat"}16:47:41:364 
16:47:41:364 {"code":0,"tag":"heartbeat"}16:47:41:365 
16:47:41:365 Server Send :16:47:41:365 {"code":0,"tag":"heartbeat"}16:47:41:365 
16:47:43:376 recv Buff:16:47:43:379 16:47:43:380 
16:47:43:380 accept:HandleCmd
16:47:43:380 {"code":0,"tag":"heartbeat"}16:47:43:380 
16:47:43:380 {"code":0,"tag":"heartbeat"}16:47:43:381 
16:47:43:381 Server Send :16:47:43:381 {"code":0,"tag":"heartbeat"}16:47:43:381 
16:47:45:376 recv Buff:16:47:45:377 16:47:45:377 
16:47:45:378 accept:HandleCmd
16:47:45:378 {"code":0,"tag":"heartbeat"}16:47:45:378 
16:47:45:378 {"code":0,"tag":"heartbeat"}16:47:45:378 
16:47:45:379 Server Send :16:47:45:379 {"code":0,"tag":"heartbeat"}16:47:45:379 
16:47:47:382 recv Buff:16:47:47:382 16:47:47:382 
16:47:47:382 accept:HandleCmd
16:47:47:382 {"code":0,"tag":"heartbeat"}16:47:47:383 
16:47:47:383 {"code":0,"tag":"heartbeat"}16:47:47:383 
16:47:47:383 Server Send :16:47:47:383 {"code":0,"tag":"heartbeat"}16:47:47:383 
16:47:49:376 recv Buff:16:47:49:377 16:47:49:377 
16:47:49:378 accept:HandleCmd
16:47:49:378 {"code":0,"tag":"heartbeat"}16:47:49:378 
16:47:49:378 {"code":0,"tag":"heartbeat"}16:47:49:379 
16:47:49:379 Server Send :16:47:49:379 {"code":0,"tag":"heartbeat"}16:47:49:379 
16:47:51:406 recv Buff:16:47:51:406 16:47:51:407 
16:47:51:407 accept:HandleCmd
16:47:51:407 {"code":0,"tag":"heartbeat"}16:47:51:407 
16:47:51:407 {"code":0,"tag":"heartbeat"}16:47:51:408 
16:47:51:408 Server Send :16:47:51:408 {"code":0,"tag":"heartbeat"}16:47:51:408 
16:47:53:413 recv Buff:16:47:53:414 16:47:53:414 
16:47:53:414 accept:HandleCmd
16:47:53:414 {"code":0,"tag":"heartbeat"}16:47:53:414 
16:47:53:415 {"code":0,"tag":"heartbeat"}16:47:53:415 
16:47:53:415 Server Send :16:47:53:415 {"code":0,"tag":"heartbeat"}16:47:53:415 
16:47:53:634 accept:SendEvaluate
16:47:53:688 recv Buff:16:47:53:689 16:47:53:689 
16:47:53:689 accept:HandleCmd
16:47:53:689 {"code":0,"tag":"evaluateResult"}16:47:53:689 
16:47:53:690 {"code":0,"tag":"evaluateResult"}16:47:53:690 
16:47:53:690 Server Send :16:47:53:690 {"code":0,"tag":"heartbeat"}16:47:53:690 
16:47:55:408 recv Buff:16:47:55:409 16:47:55:409 
16:47:55:409 accept:HandleCmd
16:47:55:410 {"code":0,"tag":"heartbeat"}16:47:55:410 
16:47:55:410 {"code":0,"tag":"heartbeat"}16:47:55:410 
16:47:55:410 Server Send :16:47:55:410 {"code":0,"tag":"heartbeat"}16:47:55:411 
16:47:57:415 recv Buff:16:47:57:416 16:47:57:416 
16:47:57:416 accept:HandleCmd
16:47:57:416 {"code":0,"tag":"heartbeat"}16:47:57:417 
16:47:57:417 {"code":0,"tag":"heartbeat"}16:47:57:417 
16:47:57:417 Server Send :16:47:57:417 {"code":0,"tag":"heartbeat"}16:47:57:418 
16:47:57:868 recv Buff:16:47:57:868 16:47:57:869 
16:47:57:869 accept:HandleCmd
16:47:57:869 {"code":0,"tag":"close"}16:47:57:869 
16:47:57:869 {"code":0,"tag":"close"}16:47:57:870 
16:47:57:870 Server Send :16:47:57:870 {"code":0,"tag":"heartbeat"}16:47:57:870 
16:47:59:430 recv Buff:16:47:59:430 16:47:59:431 
16:47:59:431 accept:HandleCmd
16:47:59:431 {"code":0,"tag":"heartbeat"}16:47:59:431 
16:47:59:431 {"code":0,"tag":"heartbeat"}16:47:59:431 
16:47:59:432 Server Send :16:47:59:432 {"code":0,"tag":"heartbeat"}16:47:59:432 
16:48:1:432 recv Buff:16:48:1:433 16:48:1:433 
16:48:1:433 accept:HandleCmd
16:48:1:433 {"code":0,"tag":"heartbeat"}16:48:1:434 
16:48:1:434 {"code":0,"tag":"heartbeat"}16:48:1:434 
16:48:1:434 Server Send :16:48:1:434 {"code":0,"tag":"heartbeat"}16:48:1:434 
16:48:3:450 recv Buff:16:48:3:451 16:48:3:451 
16:48:3:451 accept:HandleCmd
16:48:3:451 {"code":0,"tag":"heartbeat"}16:48:3:451 
16:48:3:451 {"code":0,"tag":"heartbeat"}16:48:3:452 
16:48:3:452 Server Send :16:48:3:452 {"code":0,"tag":"heartbeat"}16:48:3:452 
16:48:3:713 accept:SendEvaluate
16:48:3:771 recv Buff:16:48:3:771 16:48:3:771 
16:48:3:771 accept:HandleCmd
16:48:3:772 {"code":0,"tag":"evaluateResult"}16:48:3:772 
16:48:3:772 {"code":0,"tag":"evaluateResult"}16:48:3:772 
16:48:3:772 Server Send :16:48:3:773 {"code":0,"tag":"heartbeat"}16:48:3:773 
16:48:5:455 recv Buff:16:48:5:455 16:48:5:456 
16:48:5:456 accept:HandleCmd
16:48:5:456 {"code":0,"tag":"heartbeat"}16:48:5:456 
16:48:5:456 {"code":0,"tag":"heartbeat"}16:48:5:457 
16:48:5:457 Server Send :16:48:5:457 {"code":0,"tag":"heartbeat"}16:48:5:457 
16:48:6:317 recv Buff:16:48:6:317 16:48:6:317 
16:48:6:317 accept:HandleCmd
16:48:6:318 {"code":0,"tag":"close"}16:48:6:318 
16:48:6:318 {"code":0,"tag":"close"}16:48:6:318 
16:48:6:318 Server Send :16:48:6:318 {"code":0,"tag":"heartbeat"}16:48:6:319 
16:48:7:455 recv Buff:16:48:7:455 16:48:7:455 
16:48:7:455 accept:HandleCmd
16:48:7:456 {"code":0,"tag":"heartbeat"}16:48:7:456 
16:48:7:456 {"code":0,"tag":"heartbeat"}16:48:7:456 
16:48:7:457 Server Send :16:48:7:457 {"code":0,"tag":"heartbeat"}16:48:7:457 
16:48:7:865 accept:SendEvaluate
16:48:7:950 recv Buff:16:48:7:950 16:48:7:950 
16:48:7:950 accept:HandleCmd
16:48:7:951 {"code":0,"tag":"evaluateResult"}16:48:7:951 
16:48:7:951 {"code":0,"tag":"evaluateResult"}16:48:7:951 
16:48:7:951 Server Send :16:48:7:951 {"code":0,"tag":"heartbeat"}16:48:7:952 
16:48:9:455 recv Buff:16:48:9:455 16:48:9:455 
16:48:9:455 accept:HandleCmd
16:48:9:456 {"code":0,"tag":"heartbeat"}16:48:9:456 
16:48:9:456 {"code":0,"tag":"heartbeat"}16:48:9:456 
16:48:9:456 Server Send :16:48:9:457 {"code":0,"tag":"heartbeat"}16:48:9:457 
16:48:11:448 recv Buff:16:48:11:448 16:48:11:448 
16:48:11:449 accept:HandleCmd
16:48:11:449 {"code":0,"tag":"heartbeat"}16:48:11:449 
16:48:11:449 {"code":0,"tag":"heartbeat"}16:48:11:449 
16:48:11:450 Server Send :16:48:11:450 {"code":0,"tag":"heartbeat"}16:48:11:450 
16:48:11:698 recv Buff:16:48:11:700 16:48:11:700 
16:48:11:700 accept:HandleCmd
16:48:11:700 {"code":0,"tag":"close"}16:48:11:700 
16:48:11:701 {"code":0,"tag":"close"}16:48:11:701 
16:48:11:701 Server Send :16:48:11:701 {"code":0,"tag":"heartbeat"}16:48:11:701 
16:48:13:161 accept:SendEvaluate
16:48:13:261 recv Buff:16:48:13:261 16:48:13:262 
16:48:13:262 accept:HandleCmd
16:48:13:262 {"code":0,"tag":"evaluateResult"}16:48:13:262 
16:48:13:263 {"code":0,"tag":"evaluateResult"}16:48:13:263 
16:48:13:263 Server Send :16:48:13:263 {"code":0,"tag":"heartbeat"}16:48:13:263 
16:48:13:447 recv Buff:16:48:13:447 16:48:13:448 
16:48:13:448 accept:HandleCmd
16:48:13:448 {"code":0,"tag":"heartbeat"}16:48:13:448 
16:48:13:449 {"code":0,"tag":"heartbeat"}16:48:13:449 
16:48:13:449 Server Send :16:48:13:449 {"code":0,"tag":"heartbeat"}16:48:13:450 
16:48:15:455 recv Buff:16:48:15:456 16:48:15:456 
16:48:15:456 accept:HandleCmd
16:48:15:457 {"code":0,"tag":"heartbeat"}16:48:15:457 
16:48:15:457 {"code":0,"tag":"heartbeat"}16:48:15:457 
16:48:15:457 Server Send :16:48:15:457 {"code":0,"tag":"heartbeat"}16:48:15:458 
16:48:17:469 recv Buff:16:48:17:469 16:48:17:470 
16:48:17:470 accept:HandleCmd
16:48:17:470 {"code":0,"tag":"heartbeat"}16:48:17:470 
16:48:17:470 {"code":0,"tag":"heartbeat"}16:48:17:470 
16:48:17:471 Server Send :16:48:17:471 {"code":0,"tag":"heartbeat"}16:48:17:471 
16:48:19:472 recv Buff:16:48:19:472 16:48:19:472 
16:48:19:472 accept:HandleCmd
16:48:19:472 {"code":0,"tag":"heartbeat"}16:48:19:472 
16:48:19:473 {"code":0,"tag":"heartbeat"}16:48:19:473 
16:48:19:473 Server Send :16:48:19:473 {"code":0,"tag":"heartbeat"}16:48:19:473 
16:48:21:465 recv Buff:16:48:21:465 16:48:21:465 
16:48:21:466 accept:HandleCmd
16:48:21:466 {"code":0,"tag":"heartbeat"}16:48:21:466 
16:48:21:466 {"code":0,"tag":"heartbeat"}16:48:21:466 
16:48:21:467 Server Send :16:48:21:467 {"code":0,"tag":"heartbeat"}16:48:21:467 
16:48:22:49 accept:SendEvaluate
16:48:22:71 recv Buff:16:48:22:72 16:48:22:72 
16:48:22:72 accept:HandleCmd
16:48:22:72 {"code":0,"tag":"evaluateResult"}16:48:22:73 
16:48:22:73 {"code":0,"tag":"evaluateResult"}16:48:22:73 
16:48:22:73 Server Send :16:48:22:73 {"code":0,"tag":"heartbeat"}16:48:22:74 
16:48:23:462 recv Buff:16:48:23:462 16:48:23:463 
16:48:23:463 accept:HandleCmd
16:48:23:463 {"code":0,"tag":"heartbeat"}16:48:23:464 
16:48:23:464 {"code":0,"tag":"heartbeat"}16:48:23:464 
16:48:23:464 Server Send :16:48:23:464 {"code":0,"tag":"heartbeat"}16:48:23:464 
16:48:24:369 recv Buff:16:48:24:369 16:48:24:369 
16:48:24:369 accept:HandleCmd
16:48:24:369 {"code":0,"tag":"close"}16:48:24:370 
16:48:24:370 {"code":0,"tag":"close"}16:48:24:370 
16:48:24:370 Server Send :16:48:24:370 {"code":0,"tag":"heartbeat"}16:48:24:370 
16:48:25:474 recv Buff:16:48:25:475 16:48:25:476 
16:48:25:476 accept:HandleCmd
16:48:25:476 {"code":0,"tag":"heartbeat"}16:48:25:476 
16:48:25:476 {"code":0,"tag":"heartbeat"}16:48:25:477 
16:48:25:477 Server Send :16:48:25:477 {"code":0,"tag":"heartbeat"}16:48:25:477 
16:48:27:355 recv Buff:16:48:27:355 16:48:27:355 
16:48:27:484 recv Buff:16:48:27:484 16:48:27:484 
16:48:29:472 recv Buff:16:48:29:472 16:48:29:473 
16:48:29:473 accept:HandleCmd
16:48:29:473 16:48:29:473 
16:49:27:532 accept:g_socketConn
16:49:27:533 accept:ThreadConnCallback
16:49:27:536 recv Buff:16:49:27:536 16:49:27:536 
16:49:29:532 recv Buff:16:49:29:532 16:49:29:532 
16:49:29:533 accept:HandleCmd
16:49:29:533 {"code":0,"tag":"heartbeat"}16:49:29:533 
16:49:29:533 {"code":0,"tag":"heartbeat"}16:49:29:534 
16:49:29:534 Server Send :16:49:29:534 {"code":0,"tag":"heartbeat"}16:49:29:534 
16:49:31:535 recv Buff:16:49:31:535 16:49:31:535 
16:49:31:535 accept:HandleCmd
16:49:31:536 {"code":0,"tag":"heartbeat"}16:49:31:536 
16:49:31:536 {"code":0,"tag":"heartbeat"}16:49:31:536 
16:49:31:536 Server Send :16:49:31:536 {"code":0,"tag":"heartbeat"}16:49:31:537 
16:49:33:537 recv Buff:16:49:33:537 16:49:33:537 
16:49:33:537 accept:HandleCmd
16:49:33:537 {"code":0,"tag":"heartbeat"}16:49:33:538 
16:49:33:538 {"code":0,"tag":"heartbeat"}16:49:33:538 
16:49:33:538 Server Send :16:49:33:538 {"code":0,"tag":"heartbeat"}16:49:33:538 
16:49:35:538 recv Buff:16:49:35:538 16:49:35:538 
16:49:35:539 accept:HandleCmd
16:49:35:539 {"code":0,"tag":"heartbeat"}16:49:35:539 
16:49:35:539 {"code":0,"tag":"heartbeat"}16:49:35:539 
16:49:35:539 Server Send :16:49:35:540 {"code":0,"tag":"heartbeat"}16:49:35:540 
16:49:37:538 recv Buff:16:49:37:540 16:49:37:540 
16:49:37:540 accept:HandleCmd
16:49:37:540 {"code":0,"tag":"heartbeat"}16:49:37:541 
16:49:37:541 {"code":0,"tag":"heartbeat"}16:49:37:541 
16:49:37:542 Server Send :16:49:37:542 {"code":0,"tag":"heartbeat"}16:49:37:543 
16:49:39:539 recv Buff:16:49:39:539 16:49:39:539 
16:49:39:540 accept:HandleCmd
16:49:39:540 {"code":0,"tag":"heartbeat"}16:49:39:540 
16:49:39:540 {"code":0,"tag":"heartbeat"}16:49:39:540 
16:49:39:540 Server Send :16:49:39:541 {"code":0,"tag":"heartbeat"}16:49:39:541 
16:49:41:542 recv Buff:16:49:41:542 16:49:41:542 
16:49:41:543 accept:HandleCmd
16:49:41:543 {"code":0,"tag":"heartbeat"}16:49:41:543 
16:49:41:543 {"code":0,"tag":"heartbeat"}16:49:41:543 
16:49:41:543 Server Send :16:49:41:544 {"code":0,"tag":"heartbeat"}16:49:41:544 
16:49:43:537 recv Buff:16:49:43:537 16:49:43:538 
16:49:43:538 accept:HandleCmd
16:49:43:538 {"code":0,"tag":"heartbeat"}16:49:43:538 
16:49:43:539 {"code":0,"tag":"heartbeat"}16:49:43:539 
16:49:43:539 Server Send :16:49:43:539 {"code":0,"tag":"heartbeat"}16:49:43:539 
16:49:45:543 recv Buff:16:49:45:543 16:49:45:543 
16:49:45:543 accept:HandleCmd
16:49:45:544 {"code":0,"tag":"heartbeat"}16:49:45:544 
16:49:45:544 {"code":0,"tag":"heartbeat"}16:49:45:544 
16:49:45:544 Server Send :16:49:45:545 {"code":0,"tag":"heartbeat"}16:49:45:545 
16:49:47:545 recv Buff:16:49:47:545 16:49:47:545 
16:49:47:545 accept:HandleCmd
16:49:47:546 {"code":0,"tag":"heartbeat"}16:49:47:546 
16:49:47:546 {"code":0,"tag":"heartbeat"}16:49:47:546 
16:49:47:546 Server Send :16:49:47:546 {"code":0,"tag":"heartbeat"}16:49:47:547 
16:49:49:545 recv Buff:16:49:49:545 16:49:49:545 
16:49:49:546 accept:HandleCmd
16:49:49:546 {"code":0,"tag":"heartbeat"}16:49:49:546 
16:49:49:546 {"code":0,"tag":"heartbeat"}16:49:49:547 
16:49:49:547 Server Send :16:49:49:547 {"code":0,"tag":"heartbeat"}16:49:49:547 
16:49:51:547 recv Buff:16:49:51:548 16:49:51:548 
16:49:51:548 accept:HandleCmd
16:49:51:549 {"code":0,"tag":"heartbeat"}16:49:51:549 
16:49:51:549 {"code":0,"tag":"heartbeat"}16:49:51:549 
16:49:51:549 Server Send :16:49:51:550 {"code":0,"tag":"heartbeat"}16:49:51:550 
